---
# Cop supports --autocorrect.
Style/PercentLiteralDelimiters:
  Exclude:
    - 'metrics_server/metrics_server.rb'
    - 'spec/services/award_emojis/copy_service_spec.rb'
    - 'spec/services/bulk_imports/file_download_service_spec.rb'
    - 'spec/services/bulk_imports/lfs_objects_export_service_spec.rb'
    - 'spec/services/ci/create_pipeline_service/pre_post_stages_spec.rb'
    - 'spec/services/ci/create_pipeline_service/rules_spec.rb'
    - 'spec/services/ci/create_pipeline_service_spec.rb'
    - 'spec/services/ci/pipeline_processing/atomic_processing_service_spec.rb'
    - 'spec/services/ci/register_job_service_spec.rb'
    - 'spec/services/ci/retry_pipeline_service_spec.rb'
    - 'spec/services/ci/runners/register_runner_service_spec.rb'
    - 'spec/services/ci/stuck_builds/drop_pending_service_spec.rb'
    - 'spec/services/ci/stuck_builds/drop_running_service_spec.rb'
    - 'spec/services/ci/stuck_builds/drop_scheduled_service_spec.rb'
    - 'spec/services/clusters/kubernetes/create_or_update_service_account_service_spec.rb'
    - 'spec/services/deployments/update_environment_service_spec.rb'
    - 'spec/services/design_management/copy_design_collection/copy_service_spec.rb'
    - 'spec/services/git/branch_push_service_spec.rb'
    - 'spec/services/git/process_ref_changes_service_spec.rb'
    - 'spec/services/groups/update_statistics_service_spec.rb'
    - 'spec/services/import/gitlab_projects/create_project_service_spec.rb'
    - 'spec/services/issuable/process_assignees_spec.rb'
    - 'spec/services/issues/export_csv_service_spec.rb'
    - 'spec/services/jira/requests/projects/list_service_spec.rb'
    - 'spec/services/lfs/file_transformer_spec.rb'
    - 'spec/services/merge_requests/conflicts/resolve_service_spec.rb'
    - 'spec/services/merge_requests/merge_service_spec.rb'
    - 'spec/services/merge_requests/pushed_branches_service_spec.rb'
    - 'spec/services/merge_requests/refresh_service_spec.rb'
    - 'spec/services/packages/create_dependency_service_spec.rb'
    - 'spec/services/packages/nuget/create_dependency_service_spec.rb'
    - 'spec/services/packages/nuget/update_package_from_metadata_service_spec.rb'
    - 'spec/services/packages/update_tags_service_spec.rb'
    - 'spec/services/pages_domains/obtain_lets_encrypt_certificate_service_spec.rb'
    - 'spec/services/product_analytics/build_graph_service_spec.rb'
    - 'spec/services/projects/branches_by_mode_service_spec.rb'
    - 'spec/services/projects/lfs_pointers/lfs_link_service_spec.rb'
    - 'spec/services/projects/operations/update_service_spec.rb'
    - 'spec/services/projects/record_target_platforms_service_spec.rb'
    - 'spec/services/projects/update_statistics_service_spec.rb'
    - 'spec/services/quick_actions/interpret_service_spec.rb'
    - 'spec/services/upload_service_spec.rb'
    - 'spec/sidekiq_cluster/sidekiq_cluster_spec.rb'
    - 'spec/support/atlassian/jira_connect/schemata.rb'
    - 'spec/support/capybara.rb'
    - 'spec/support/helpers/gpg_helpers.rb'
    - 'spec/support/helpers/login_helpers.rb'
    - 'spec/support/helpers/prometheus_helpers.rb'
    - 'spec/support/helpers/repo_helpers.rb'
    - 'spec/support/helpers/seed_repo.rb'
    - 'spec/support/helpers/test_env.rb'
    - 'spec/support/helpers/usage_data_helpers.rb'
    - 'spec/support/import_export/configuration_helper.rb'
    - 'spec/support/import_export/export_file_helper.rb'
    - 'spec/support/matchers/markdown_matchers.rb'
    - 'spec/support/shared_contexts/graphql/resolvers/runners_resolver_shared_context.rb'
    - 'spec/support/shared_contexts/services/projects/container_repository/delete_tags_service_shared_context.rb'
    - 'spec/support/shared_examples/controllers/wiki_actions_shared_examples.rb'
    - 'spec/support/shared_examples/features/page_description_shared_examples.rb'
    - 'spec/support/shared_examples/features/wiki/user_creates_wiki_page_shared_examples.rb'
    - 'spec/support/shared_examples/features/wiki/user_updates_wiki_page_shared_examples.rb'
    - 'spec/support/shared_examples/features/wiki/user_views_wiki_page_shared_examples.rb'
    - 'spec/support/shared_examples/finders/issues_finder_shared_examples.rb'
    - 'spec/support/shared_examples/lib/banzai/filters/sanitization_filter_shared_examples.rb'
    - 'spec/support/shared_examples/lib/gitlab/middleware/multipart_shared_examples.rb'
    - 'spec/support/shared_examples/metrics/transaction_metrics_with_labels_shared_examples.rb'
    - 'spec/support/shared_examples/models/application_setting_shared_examples.rb'
    - 'spec/support/shared_examples/models/diff_positionable_note_shared_examples.rb'
    - 'spec/support/shared_examples/models/project_ci_cd_settings_shared_examples.rb'
    - 'spec/support/shared_examples/models/wiki_shared_examples.rb'
    - 'spec/support/shared_examples/path_extraction_shared_examples.rb'
    - 'spec/support/shared_examples/quick_actions/commit/tag_quick_action_shared_examples.rb'
    - 'spec/support/shared_examples/quick_actions/issue/create_merge_request_quick_action_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/container_repositories_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/rubygems_packages_shared_examples.rb'
    - 'spec/support/shared_examples/services/container_registry_auth_service_shared_examples.rb'
    - 'spec/support/shared_examples/validators/url_validator_shared_examples.rb'
    - 'spec/support_specs/graphql/arguments_spec.rb'
    - 'spec/support_specs/helpers/active_record/query_recorder_spec.rb'
    - 'spec/support_specs/matchers/exceed_query_limit_helpers_spec.rb'
    - 'spec/tasks/gitlab/db_rake_spec.rb'
    - 'spec/tooling/danger/customer_success_spec.rb'
    - 'spec/tooling/danger/datateam_spec.rb'
    - 'spec/tooling/danger/sidekiq_queues_spec.rb'
    - 'spec/tooling/lib/tooling/test_map_generator_spec.rb'
    - 'spec/uploaders/attachment_uploader_spec.rb'
    - 'spec/uploaders/avatar_uploader_spec.rb'
    - 'spec/uploaders/ci/pipeline_artifact_uploader_spec.rb'
    - 'spec/uploaders/dependency_proxy/file_uploader_spec.rb'
    - 'spec/uploaders/design_management/design_v432x230_uploader_spec.rb'
    - 'spec/uploaders/external_diff_uploader_spec.rb'
    - 'spec/uploaders/import_export_uploader_spec.rb'
    - 'spec/uploaders/job_artifact_uploader_spec.rb'
    - 'spec/uploaders/lfs_object_uploader_spec.rb'
    - 'spec/uploaders/namespace_file_uploader_spec.rb'
    - 'spec/uploaders/object_storage_spec.rb'
    - 'spec/uploaders/packages/composer/cache_uploader_spec.rb'
    - 'spec/uploaders/packages/debian/component_file_uploader_spec.rb'
    - 'spec/uploaders/packages/debian/distribution_release_file_uploader_spec.rb'
    - 'spec/uploaders/packages/package_file_uploader_spec.rb'
    - 'spec/uploaders/pages/deployment_uploader_spec.rb'
    - 'spec/uploaders/personal_file_uploader_spec.rb'
    - 'spec/validators/any_field_validator_spec.rb'
    - 'spec/views/layouts/_head.html.haml_spec.rb'
    - 'spec/views/layouts/nav/sidebar/_project.html.haml_spec.rb'
    - 'spec/views/projects/commit/branches.html.haml_spec.rb'
    - 'spec/workers/concerns/worker_context_spec.rb'
    - 'spec/workers/container_registry/migration/enqueuer_worker_spec.rb'
    - 'spec/workers/groups/update_statistics_worker_spec.rb'
    - 'spec/workers/jira_connect/sync_branch_worker_spec.rb'
    - 'spec/workers/post_receive_spec.rb'
    - 'spec/workers/project_cache_worker_spec.rb'
    - 'spec/workers/projects/record_target_platforms_worker_spec.rb'
    - 'spec/workers/stuck_merge_jobs_worker_spec.rb'
    - 'spec/workers/update_project_statistics_worker_spec.rb'
